* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

/*****REUSABLE STYLES*****/
.cta-link:link,
.cta-link:visited {
  display: block;
  color: #fff;
  background-color: #000;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.cta-link:hover,
.cta-link:active {
  color: #000;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #000;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-items {
  align-items: center;
}

.grid--low-gap {
  row-gap: 3.2rem;
}

.heading-primary {
  font-size: 5.2rem;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.heading-teritiary {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
}

.text--center {
  text-align: center;
}

.headings {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 6.4rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem #000;
}
/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
    Default: 
    medium: 500
    semi-bold: 600
    bold: 700
- Line heights
    Default: 1
    small: 1.05
    medium: 1.6
    paragraph default: 1.6
- letter spacing
    0.5
    0.75px

--- 02 COLORS
  - Primary: 
  - Tints: 
  - Shades:
  - Greys:
  - Others

--- 05 SHADOWS

---06 BORDER-RAIDUS
    Default: 9px

--- 07 WHITE SPACE
- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
